INSERT INTO `contelementos` (`id`, `elemento`, `padre`, `hijo`, `tipo`, `rubroDesc`, `saldoInicial`, `debe`, `haber`, `saldo`, `estatus`, `estatus2`, `fechaCierre`, `fechaUltCierre`, `created_at`, `updated_at`) VALUES
(2, '2', NULL, NULL, NULL, 'Pasivo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(3, '3', NULL, NULL, NULL, 'Patrimonio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(4, '4', NULL, NULL, NULL, 'Cuentas de resultado acreedoras-ingresos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(5, '5', NULL, NULL, NULL, 'Cuenta de resultado deudoras-costos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(6, '6', NULL, NULL, NULL, 'Cuentas de resultado deudoras-gastos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(7, '7', NULL, NULL, NULL, 'Cuenta de resultado acreedora- otros ingresos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(8, '8', NULL, NULL, NULL, 'Cuentas liquidadoras', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48'),
(9, '9', NULL, NULL, NULL, 'Cuentas de orden', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-18 11:45:35', '2023-10-19 07:56:48');





INSERT INTO `contcuentas` (`id`, `cuenta`, `padre`, `hijo`, `tipo`, `rubroDesc`, `saldoInicial`, `debe`, `haber`, `saldo`, `estatus`, `estatus2`, `fechaCierre`, `fechaUltCierre`, `created_at`, `updated_at`) VALUES
(17, '1203', '2', NULL, NULL, 'Inversiones permanentes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(18, '1204', '2', NULL, NULL, 'Activos intangibles', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(19, '1205', '2', NULL, NULL, 'Propiedad de inversión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(20, '1301', '3', NULL, NULL, 'Depósitos en garantía a largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(21, '1302', '3', NULL, NULL, 'Activo por impuestos diferidos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(22, '1303', '3', NULL, NULL, 'Otros activos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(23, '2101', '4', NULL, NULL, 'Préstamos por pagar a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(24, '2102', '4', NULL, NULL, 'Depósitos por pagar a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(25, '2103', '4', NULL, NULL, 'Dividendos por pagar', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(26, '2104', '4', NULL, NULL, 'Títulos de emisión propia a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(27, '2105', '4', NULL, NULL, 'Deudas comerciales por pagar a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(28, '2106', '4', NULL, NULL, 'Cuentas por pagar a partes relacionadas corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(29, '2107', '4', NULL, NULL, 'Anticipos de clientes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(30, '2108', '4', NULL, NULL, 'Impuestos por pagar', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(31, '2109', '4', NULL, NULL, 'Otras cuentas por pagar a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(32, '2201', '5', NULL, NULL, 'Prestamos por pagar a largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(33, '2202', '5', NULL, NULL, 'Obligaciones a largo plazo por beneficios a empleados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(34, '2203', '5', NULL, NULL, 'Pasivo por impuestos diferidos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(35, '2204', '5', NULL, NULL, 'Títulos de emisión propia a largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(36, '3101', '6', NULL, NULL, 'Capital social mínimo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(37, '3102', '6', NULL, NULL, 'Capital social variable', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(38, '3103', '6', NULL, NULL, 'Capital social no pagado', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(39, '3104', '6', NULL, NULL, 'Aportaciones adicionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(40, '3201', '7', NULL, NULL, 'Reservas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(41, '3202', '7', NULL, NULL, 'Otras reservas de capital', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(42, '3203', '7', NULL, NULL, 'Reservas de cobertura', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(43, '3204', '7', NULL, NULL, 'Ajuste y efectos por valuación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(44, '3301', '8', NULL, NULL, 'Resultados acumulados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(45, '3302', '8', NULL, NULL, 'Resultado del ejercicio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(46, '3303', '8', NULL, NULL, 'Otros resultados integrales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(47, '3304', '8', NULL, NULL, 'Otros ajustes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(48, '3401', '9', NULL, NULL, 'Ajustes y efectos por revaluación en bienes no depreciables', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(49, '3402', '9', NULL, NULL, 'Ajustes y efectos por revaluación en bienes depreciables y cambios de valor', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(50, '4101', '10', NULL, NULL, 'Ingresos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(51, '4201', '11', NULL, NULL, 'Ingresos por administración de créditos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(52, '4301', '12', NULL, NULL, 'Ingresos por honorarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(53, '4302', '12', NULL, NULL, 'Ingresos por administración de cartera', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(54, '4303', '12', NULL, NULL, 'Ingresos por servicios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(55, '4304', '12', NULL, NULL, 'Ingresos por venta de activo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(56, '4305', '12', NULL, NULL, 'Otros ingresos no operacionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(57, '4401', '13', NULL, NULL, 'Participación en resultados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(58, '4402', '13', NULL, NULL, 'Inversiones en negocios conjuntos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(59, '5101', '14', NULL, NULL, 'Costo por intereses', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(60, '5201', '15', NULL, NULL, 'Comisiones bancarias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(61, '5202', '15', NULL, NULL, 'Comisiones terceros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(62, '5203', '15', NULL, NULL, 'Otras comisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(63, '5301', '16', NULL, NULL, 'Costos por retenciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(64, '6101', '17', NULL, NULL, 'Gastos de operación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(65, '6102', '17', NULL, NULL, 'Gastos por donaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(66, '6103', '17', NULL, NULL, 'Otros gastos operacionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(67, '7101', '18', NULL, NULL, 'Otros ingresos no operacionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(68, '7201', '19', NULL, NULL, 'Productos financieros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(69, '8101', '20', NULL, NULL, 'Pérdidas y ganancias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08'),
(70, '9101', '21', NULL, NULL, 'Cuentas de orden', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:08', '2023-10-19 14:41:08');


INSERT INTO `contsubcuentas` (`id`, `subcuenta`, `padre`, `hijo`, `tipo`, `rubroDesc`, `saldoInicial`, `debe`, `haber`, `saldo`, `estatus`, `estatus2`, `fechaCierre`, `fechaUltCierre`, `created_at`, `updated_at`) VALUES
(51, '120201', '16', NULL, NULL, 'Terrenos valor de adquisición', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(52,  '120202', '16', NULL, NULL,  'Revaluación de terrenos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(53,  '120203', '16', NULL, NULL,  'Valor de adquisición edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(54,  '120204', '16', NULL, NULL,  'Revaluación de edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(55,  '120205', '16', NULL, NULL,  'Mejoras en edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(56,  '120206', '16', NULL, NULL,  'Depreciación acumulada de edificios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(57,  '120207', '16', NULL, NULL,  'Depreciación acumulada de edificios (revalúo)', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(58,  '120208', '16', NULL, NULL,  'Valor de adquisición vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(59,  '120209', '16', NULL, NULL,  'Depreciación acumulada de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(60,  '120210', '16', NULL, NULL,  'Valor de adquisición maquinaria', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(61,  '120211', '16', NULL, NULL,  'Mejoras de maquinaria', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(62,  '120212', '16', NULL, NULL,  'Depreciación acumulada de maquinaria', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(63,  '120213', '16', NULL, NULL,  'Valor de adquisición herramientas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(64,  '120214', '16', NULL, NULL,  'Mejoras de herramientas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(65,  '120215', '16', NULL, NULL,  'Depreciación acumulada de herramientas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(66,  '120216', '16', NULL, NULL,  'Valor de adquisición equipo de computo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(67,  '120217', '16', NULL, NULL,  'Depreciación acumulada de equipo de computo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(68,  '120218', '16', NULL, NULL,  'Valor de adquisición mobiliario y equipo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(69,  '120219', '16', NULL, NULL,  'Depreciación acumulada de mobiliario y equipo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(70,  '120220', '16', NULL, NULL,  'Valor de adquisición rótulos publicitarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(71,  '120221', '16', NULL, NULL,  'Depreciación acumulada de rótulos publicitarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(72,  '120222', '16', NULL, NULL,  'Valor de adquisición mejoras en propiedades arrendadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(73,  '120223', '16', NULL, NULL,  'Depreciación acumulada de mejoras arrendadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(74,  '120224', '16', NULL, NULL,  'Valor de adquisición equipos diversos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(75,  '120225', '16', NULL, NULL,  'Depreciación acumulada de equipos diversos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(76,  '120226', '16', NULL, NULL,  'Bienes en arrendamiento valor de adquisición', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(77,  '120227', '16', NULL, NULL,  'Vehículos en arrendamiento financiero', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(78,  '120228', '16', NULL, NULL,  'mobiliario y equipo de oficina en arrendamiento financiero', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(79,  '120229', '16', NULL, NULL,  'Depreciación acumulada de bienes en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(80,  '120230', '16', NULL, NULL,  'Maquinaria, equipo y herramientas en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(81,  '120231', '16', NULL, NULL,  'Depreciación acumulada de maquinaria, equipo y herramientas en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(82,  '120232', '16', NULL, NULL,  'Altas obras en proceso', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(83,  '120233', '16', NULL, NULL,  'Altas intangibles en proceso', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(84,  '120234', '16', NULL, NULL,  'Altas mobiliario y equipo en proceso', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(85,  '120235', '16', NULL, NULL,  'Valor de adquisición de vehículos en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(86,  '120236', '16', NULL, NULL,  'Depreciación acumulada de vehículos en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(87,  '120237', '16', NULL, NULL,  'Valor de adquisición equipos de cómputo en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(88,  '120238', '16', NULL, NULL,  'Depreciación acumulada de equipo de cómputo en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(89,  '120239', '16', NULL, NULL,  'Valor de adquisición de mobiliario y equipo de cómputo en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(90,  '120240', '16', NULL, NULL,  'Depreciación acumulada de mobiliario y equipo en arrendamiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(91,  '120301', '17', NULL, NULL,  'Inversiones permanentes en acciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(92,  '120302', '17', NULL, NULL,  'Inversiones permanentes en bonos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(93,  '120303', '17', NULL, NULL,  'Inversiones permanentes en certificados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(94,  '120304', '17', NULL, NULL,  'Deterioro de las inversiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(95,  '120305', '17', NULL, NULL,  'Variación en inversiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(96,  '120401', '18', NULL, NULL,  'Valor de adquisición derechos de marca', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(97,  '120402', '18', NULL, NULL,  'Amortización de marcas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(98,  '120403', '18', NULL, NULL,  'Deterioro de intangibles', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(99,  '120404', '18', NULL, NULL,  'Valor de adquisición software', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(100,  '120405', '18', NULL, NULL,  'Amortización de software', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(101,  '120406', '18', NULL, NULL,  'Crédito mercantil', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(102,  '120407', '18', NULL, NULL,  'Good Will', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(103,  '120408', '18', NULL, NULL,  'Activos intangibles disponibles para la venta', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(104,  '120501', '19', NULL, NULL,  'Propiedades de inversión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(105,  '120502', '19', NULL, NULL,  'Revaluación propiedades de inversión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(106,  '120503', '19', NULL, NULL,  'Depreciación acumulada de propiedades de inversión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(107,  '130101', '20', NULL, NULL,  'Depósitos en garantía', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(108,  '130201', '21', NULL, NULL,  'Impuesto sobre la renta diferido', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(109,  '130301', '22', NULL, NULL,  'Activos disponibles para la venta', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(110,  '130302', '22', NULL, NULL,  'Otros activos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(111,  '210101', '23', NULL, NULL,  'Préstamos locales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(112,  '210102', '23', NULL, NULL,  'Préstamos a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(113,  '210103', '23', NULL, NULL,  'Cartas de crédito locales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(114,  '210104', '23', NULL, NULL,  'Obligación por emisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(115,  '210105', '23', NULL, NULL,  'Porción corriente titularización', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(116,  '210106', '23', NULL, NULL,  'Porción corriente de préstamos a largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(117,  '210107', '23', NULL, NULL,  'Sobregiros bancarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(118,  '210201', '24', NULL, NULL,  'Depósitos por pagar a corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(119,  '210301', '25', NULL, NULL,  'Dividendos por pagar', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(120,  '210401', '26', NULL, NULL,  'Certificados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(121,  '210402', '26', NULL, NULL,  'Bonos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(122,  '210403', '26', NULL, NULL,  'Documentos por pagar corto plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(123,  '210501', '27', NULL, NULL,  'Anticipo cuentas de clientes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(124,  '210502', '27', NULL, NULL,  'Proveedores locales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(125,  '210503', '27', NULL, NULL,  'Proveedores del exterior', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(126,  '210504', '27', NULL, NULL,  'Provisión de facturas de proveedores a recibir', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(127,  '210601', '28', NULL, NULL,  'Cuentas por pagar compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(128,  '210602', '28', NULL, NULL,  'Prestamos por pagar compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(129,  '210603', '28', NULL, NULL,  'Intereses por pagar compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(130,  '210701', '29', NULL, NULL,  'Anticipo clientes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(131,  '210702', '29', NULL, NULL,  'Ingresos diferidos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(132,  '210703', '29', NULL, NULL,  'Anticipo y/o primas de productos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(133,  '210704', '29', NULL, NULL,  'Anticipo clientes IVA', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(134,  '210705', '29', NULL, NULL,  'Primas Compañías aseguradoras por financiamientos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(135,  '210706', '29', NULL, NULL,  'Primas Compañías aseguradoras seguro daños capitalizables', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(136,  '210707', '29', NULL, NULL,  'Reintegro de primas aseguradoras', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(137,  '210708', '29', NULL, NULL,  'PS Compañías proveedoras de servicio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(138,  '210709', '29', NULL, NULL,  'Comisiones recibidas por anticipado', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(139,  '210710', '29', NULL, NULL,  'Devoluciones a clientes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(140,  '210711', '29', NULL, NULL,  'Otros pasivos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(141,  '210801', '30', 1, NULL,  'Impuesto transferencia de bienes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(142,  '210802', '30', 1, NULL,  'Impuesto sobre la renta', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(143,  '210803', '30', NULL, NULL,  'Impuesto sobre la renta anual', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(144,  '210804', '30', NULL, NULL,  'Impuestos municipales localidades', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(145,  '210805', '30', NULL, NULL,  'Impuesto al activo neto', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(146,  '210806', '30', NULL, NULL,  'Retenciones del ISR - bienes y servicios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(147,  '210901', '31', NULL, NULL,  'Reembolso a clientes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(148,  '210902', '31', NULL, NULL,  'Sueldos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(149,  '210903', '31', NULL, NULL,  'Otros sueldos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(150,  '210904', '31', NULL, NULL,  'Comisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(151,  '210905', '31', NULL, NULL,  'Gratificaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(152,  '210906', '31', NULL, NULL,  'Aguinaldo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(153,  '210907', '31', NULL, NULL,  'Vacaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(154,  '210908', '31', NULL, NULL,  'Seguro colectivo de vida', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(155,  '210909', '31', NULL, NULL,  'Seguro médico hospitalario', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(156,  '210910', '31', NULL, NULL,  'Asistencia social', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(157,  '210911', '31', NULL, NULL,  'Becas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(158,  '210912', '31', NULL, NULL,  'Alimentación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(159,  '210913', '31', NULL, NULL,  'Uniformes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(160,  '210914', '31', NULL, NULL,  'Atenciones y festejos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(161,  '210915', '31', NULL, NULL,  'Comisiones retenidas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(162,  '210916', '31', NULL, NULL,  'Bonificaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(163,  '210917', '31', NULL, NULL,  'Intereses por pagar', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(164,  '210918', '31', NULL, NULL,  'Intereses por pagar emisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(165,  '210919', '31', NULL, NULL,  'Intereses por pagar titularización', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(166,  '210920', '31', NULL, NULL,  'Seguros incendios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(167,  '210921', '31', NULL, NULL,  'Seguro transporte mercaderías', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(168,  '210922', '31', NULL, NULL,  'Seguro de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(169,  '210923', '31', NULL, NULL,  'Seguro contra robo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(170,  '210924', '31', NULL, NULL,  'Instituciones públicas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(171,  '210925', '31', NULL, NULL,  'Instituciones financieras', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(172,  '210926', '31', NULL, NULL,  'Fondo de pensiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(173,  '210927', '31', NULL, NULL,  'Formación profesional', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(174,  '210928', '31', NULL, NULL,  'Fondo para la vivienda', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(175,  '210929', '31', NULL, NULL,  'Retenciones jurídicas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(176,  '210930', '31', NULL, NULL,  'Otras retenciones a empleados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(177,  '210931', '31', NULL, NULL,  'Pensiones por jubilación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(178,  '210932', '31', NULL, NULL,  'Seguro educativo - cuota patronal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(179,  '210933', '31', NULL, NULL,  'Aporte patronal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(180,  '210934', '31', NULL, NULL,  'Energía eléctrica', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(181,  '210935', '31', NULL, NULL,  'Teléfono', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(182,  '210936', '31', NULL, NULL,  'Agua', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(183,  '210937', '31', NULL, NULL,  'Honorarios legales de auditoría, consultoría y otros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(184,  '210938', '31', NULL, NULL,  'Publicidad', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(185,  '210939', '31', NULL, NULL,  'Combustible', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(186,  '210940', '31', NULL, NULL,  'Seguridad privada', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(187,  '210941', '31', NULL, NULL,  'Seguros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(188,  '210942', '31', NULL, NULL,  'Seguro de deuda', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(189,  '210943', '31', NULL, NULL,  'Promoción del mes – provisión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(190,  '210944', '31', NULL, NULL,  'Servicios subcontratados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(191,  '220101', '32', NULL, NULL,  'Préstamos locales LP', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(192,  '220102', '32', NULL, NULL,  'Préstamos bancarios locales largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(193,  '220103', '32', NULL, NULL,  'Préstamos bancarios del exterior largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(194,  '220104', '32', NULL, NULL,  'Cartas de crédito largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(195,  '220105', '32', NULL, NULL,  'Hipotecas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(196,  '220106', '32', NULL, NULL,  'Documentos por pagar largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(197,  '220107', '32', NULL, NULL,  'Obligación por emisiones largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(198,  '220108', '32', NULL, NULL,  'Titularización largo plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(199,  '220201', '33', NULL, NULL,  'Pasivo laboral', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(200,  '220202', '33', NULL, NULL,  'Provisión prima por antigüedad', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(201,  '220301', '34', NULL, NULL,  'Impuesto sobre la renta diferido', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(202,  '220401', '35', NULL, NULL,  'Certificados LP', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(203,  '220402', '35', NULL, NULL,  'Bonos LP', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(204,  '220403', '35', NULL, NULL,  'Documentos por pagar LP', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(205,  '310101', '36', NULL, NULL,  'Capital social mínimo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(206,  '310201', '37', NULL, NULL,  'Capital social variable', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(207,  '310301', '38', NULL, NULL,  'Capital social suscrito no pagado', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(208,  '310401', '39', NULL, NULL,  'Aportes adicionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(209,  '320101', '40', NULL, NULL,  'Reserva legal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(210,  '320201', '41', NULL, NULL,  'Otras reservas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(211,  '320301', '42', NULL, NULL,  'Instrumento financiero de cobertura', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(212,  '320401', '43', NULL, NULL,  'Revaluaciones de activos fijos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(213,  '330101', '44', NULL, NULL,  'Resultados de años anteriores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(214,  '330201', '45', NULL, NULL,  'Resultados del presente ejercicio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(215,  '330301', '46', NULL, NULL,  'Efecto de conversión de moneda', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(216,  '330401', '47', NULL, NULL,  'Otras transacciones y ajustes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(217,  '340101', '48', NULL, NULL,  'Superávit por revaluación de terrenos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(218,  '340201', '49', NULL, NULL,  'Superávit por revaluación de edificios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(219,  '340202', '49', NULL, NULL,  'Utilidades por realizar en venta de inmuebles', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(220,  '410101', '50', NULL, NULL,  'Ingreso por intereses-provisión', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(221,  '410102', '50', NULL, NULL,  'Ingreso por intereses', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(222,  '410103', '50', NULL, NULL,  'Ingresos por intereses moratorios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(223,  '410104', '50', NULL, NULL,  'Otros ingresos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(224,  '410105', '50', NULL, NULL,  'Comision Apertura de Credito', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(225,  '420101', '51', NULL, NULL,  'Ingresos por administración del crédito', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(226,  '430101', '52', NULL, NULL,  'Ingresos por honorarios de abogados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(227,  '430201', '53', NULL, NULL,  'Comisión por administración carteras vendidas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(228,  '430301', '54', NULL, NULL,  'Ingresos por servicios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(229,  '430401', '55', NULL, NULL,  'Ingresos por venta de activos fijos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(230,  '430501', '56', NULL, NULL,  'Sobrantes de caja', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(231,  '430502', '56', NULL, NULL,  'Ingresos compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(232,  '430503', '56', NULL, NULL,  'Ingresos por publicidad', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(233,  '430504', '56', NULL, NULL,  'Ganancia por bienes recuperados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(234,  '430505', '56', NULL, NULL,  'Recuperación cartera perdida reservas gravable', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(235,  '430506', '56', NULL, NULL,  'Recuperación cartera perdida reservas no gravable', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(236,  '430507', '56', NULL, NULL,  'Ingresos por seguros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(237,  '430508', '56', NULL, NULL,  'Ingresos por GPS', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(238,  '430509', '56', NULL, NULL,  'Ingreso intereses no operacionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(239,  '430510', '56', NULL, NULL,  'Servicios de grúa', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(240,  '430511', '56', NULL, NULL,  'Servicios de valúo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(241,  '430512', '56', NULL, NULL,  'Otros ingresos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(242,  '430513', '56', NULL, NULL,  'Comisiones en instrumentos financieros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(243,  '430514', '56', NULL, NULL,  'Otras comisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(244,  '440101', '57', NULL, NULL,  'Dividendos recibidos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(245,  '440201', '58', NULL, NULL,  'Indemnizaciones por reclamos de seguros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(246,  '510101', '59', NULL, NULL,  'Intereses prestamos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(247,  '510102', '59', NULL, NULL,  'Intereses títulos valores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(248,  '510103', '59', NULL, NULL,  'Intereses depósitos a plazo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(249,  '510104', '59', NULL, NULL,  'Intereses depósitos de ahorro', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(250,  '510105', '59', NULL, NULL,  'Intereses compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(251,  '510106', '59', NULL, NULL,  'Intereses titularización', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(252,  '520101', '60', NULL, NULL,  'Comisiones bancarias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(253,  '520102', '60', NULL, NULL,  'Comisiones títulos valores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(254,  '520201', '61', NULL, NULL,  'Comisiones terceros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(255,  '520301', '62', NULL, NULL,  'Otras comisiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(256,  '530101', '63', NULL, NULL,  'Retenciones prestamos exterior', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(257,  '530102', '63', NULL, NULL,  'Otros costos por préstamos bancarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(258,  '530103', '63', NULL, NULL,  'Otros costos por títulos valores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(259,  '610101', '64', NULL, NULL,  'Sueldos y salarios permanente', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(260,  '610102', '64', NULL, NULL,  'Horas extras', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(261,  '610103', '64', NULL, NULL,  'Comisiones sobre ventas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(262,  '610104', '64', NULL, NULL,  'Comisiones sobre cobros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(263,  '610105', '64', NULL, NULL,  'Bonificaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(264,  '610106', '64', NULL, NULL,  'Gratificaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(265,  '610107', '64', NULL, NULL,  'Comisión a terceros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(266,  '610108', '64', NULL, NULL,  'Honorarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(267,  '610109', '64', NULL, NULL,  'Servicios profesionales de planilla', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(268,  '6101010', '64', NULL, NULL,  'Seguro médico hospitalario', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(269,  '6101011', '64', NULL, NULL,  'Atenciones y festejos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(270,  '6101012', '64', NULL, NULL,  'Pensiones por jubilación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(271,  '6101013', '64', NULL, NULL,  'Aguinaldo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(272,  '6101014', '64', NULL, NULL,  'Catorceavo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(273,  '6101015', '64', NULL, NULL,  'Vacaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(274,  '6101016', '64', NULL, NULL,  'Seguro colectivo de vida', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(275,  '6101017', '64', NULL, NULL,  'Uniformes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(276,  '6101018', '64', NULL, NULL,  'Asistencia social', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(277,  '6101019', '64', NULL, NULL,  'Becas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(278,  '6101020', '64', NULL, NULL,  'Alimentación y transporte', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(279,  '6101021', '64', NULL, NULL,  'Capacitaciones al personal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(280,  '6101022', '64', NULL, NULL,  'Compras e insumos de cafetería', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(281,  '6101023', '64', NULL, NULL,  'Gastos de representación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(282,  '6101024', '64', NULL, NULL,  'Medicinas y botiquines', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(283,  '6101025', '64', NULL, NULL,  'Prestaciones e indemnizaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(284,  '6101026', '64', NULL, NULL,  'Seguridad social', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(285,  '6101027', '64', NULL, NULL,  'Planes de retiro', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(286,  '6101028', '64', NULL, NULL,  'Formación profesional', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(287,  '6101029', '64', NULL, NULL,  'Fondo para vivienda', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(288,  '6101030', '64', NULL, NULL,  'Seguro educativo - cuota patronal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(289,  '6101031', '64', NULL, NULL,  'Honorarios de personal indemnización', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(290,  '6101032', '64', NULL, NULL,  'Papelería y útiles de oficina', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(291,  '6101033', '64', NULL, NULL,  'Catálogos y manuales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(292,  '6101034', '64', NULL, NULL,  'Materiales y útiles de aseo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(293,  '6101035', '64', NULL, NULL,  'Materiales de empaque', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(294,  '6101036', '64', NULL, NULL,  'Materiales diversos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(295,  '6101037', '64', NULL, NULL,  'Combustible, lubricantes y depreciaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(296,  '6101038', '64', NULL, NULL,  'Reparaciones y mantenimiento de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(297,  '6101039', '64', NULL, NULL,  'Fondo de red vial', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(298,  '6101040', '64', NULL, NULL,  'Mantenimiento de edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(299,  '6101041', '64', NULL, NULL,  'Reparaciones de edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(300,  '6101042', '64', NULL, NULL,  'Mantenimiento equipo taller', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(301,  '6101043', '64', NULL, NULL,  'Reparaciones equipo taller', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(302,  '6101044', '64', NULL, NULL,  'Mantenimiento de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(303,  '6101045', '64', NULL, NULL,  'Reparaciones de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(304,  '6101046', '64', NULL, NULL,  'Mantenimiento de mobiliario y equipo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(305,  '6101047', '64', NULL, NULL,  'Mantenimiento de equipo de computo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(306,  '6101048', '64', NULL, NULL,  'Diferencias en precios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(307,  '6101049', '64', NULL, NULL,  'Faltantes en inventarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(308,  '6101050', '64', NULL, NULL,  'Alquiler de edificio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(309,  '6101051', '64', NULL, NULL,  'Alquiler compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(310,  '6101052', '64', NULL, NULL,  'Alquiler de equipo de informática', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(311,  '6101053', '64', NULL, NULL,  'Arrendamientos vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(312,  '6101054', '64', NULL, NULL,  'Servicio de seguridad', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(313,  '6101055', '64', NULL, NULL,  'Traslado de valores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(314,  '6101056', '64', NULL, NULL,  'Servicio de limpieza y mantenimiento', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(315,  '6101057', '64', NULL, NULL,  'Servicio de mensajería', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(316,  '6101058', '64', NULL, NULL,  'Otros servicios. Subcontratados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(317,  '6101059', '64', NULL, NULL,  'Servicios contratados propios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(318,  '6101060', '64', NULL, NULL,  'Contratos servicio profesionales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(319,  '6101061', '64', NULL, NULL,  'Otros servicios externos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(320,  '6101062', '64', NULL, NULL,  'Deducibles seguros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(321,  '6101063', '64', NULL, NULL,  'Costo por servicios prestados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(322,  '6101064', '64', NULL, NULL,  'Honorarios legales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(323,  '6101065', '64', NULL, NULL,  'Honorarios de auditoría externa', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(324,  '6101066', '64', NULL, NULL,  'Otros honorarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(325,  '6101067', '64', NULL, NULL,  'Mantenimiento maquinaria y herramientas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(326,  '6101068', '64', NULL, NULL,  'Mantenimiento software', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(327,  '6101069', '64', NULL, NULL,  'Comunicaciones (Internet)', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(328,  '6101070', '64', NULL, NULL,  'Asesoría', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(329,  '6101071', '64', NULL, NULL,  'Servicios hosting', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(330,  '6101072', '64', NULL, NULL,  'Teléfono', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(331,  '6101073', '64', NULL, NULL,  'Energía eléctrica', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(332,  '6101074', '64', NULL, NULL,  'Agua', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(333,  '6101075', '64', NULL, NULL,  'Gas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(334,  '6101076', '64', NULL, NULL,  'Suscripciones oficiales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(335,  '6101077', '64', NULL, NULL,  'Teléfonos vendedores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(336,  '6101078', '64', NULL, NULL,  'Seguros incendios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(337,  '6101079', '64', NULL, NULL,  'Seguro sobre vehículos recuperados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(338,  '6101080', '64', NULL, NULL,  'Seguros vehículos de la compañía', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(339,  '6101081', '64', NULL, NULL,  'Seguro contra robo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(340,  '6101082', '64', NULL, NULL,  'Flete, transporte expreso y embalaje', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(341,  '6101083', '64', NULL, NULL,  'Diferencial en provisiones retaceos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(342,  '6101084', '64', NULL, NULL,  'Producción', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(343,  '6101085', '64', NULL, NULL,  'Medios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(344,  '6101086', '64', NULL, NULL,  'Correo directo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(345,  '6101087', '64', NULL, NULL,  'Estudios de investigación de mercado', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(346,  '6101088', '64', NULL, NULL,  'Mercadeo institución', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(347,  '6101089', '64', NULL, NULL,  'Suscripciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(348,  '6101090', '64', NULL, NULL,  'Promoción del mes', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(349,  '6101091', '64', NULL, NULL,  'Apoyos publicitarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(350,  '6101092', '64', NULL, NULL,  'Pasajes e impuestos de viaje', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(351,  '6101093', '64', NULL, NULL,  'Hospedaje y alimentación exterior', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(352,  '6101094', '64', NULL, NULL,  'Otros exteriores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(353,  '6101095', '64', NULL, NULL,  'Pasajes e impuestos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(354,  '6101096', '64', NULL, NULL,  'Hospedaje y alimentación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(355,  '6101097', '64', NULL, NULL,  'Gastos de viaje otros interiores', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(356,  '6101098', '64', NULL, NULL,  'Depreciación edificios e instalaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(357,  '6101099', '64', NULL, NULL,  'Depreciación equipo de computo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(358,  '61010100', '64', NULL, NULL,  'Depreciación equipo diversos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(359,  '61010101', '64', NULL, NULL,  'Depreciación herramientas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(360,  '61010102', '64', NULL, NULL,  'Depreciación maquinaria', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(361,  '61010103', '64', NULL, NULL,  'Depreciación mejoras en propiedades arrendadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(362,  '61010104', '64', NULL, NULL,  'Depreciación mobiliario y equipo', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(363,  '61010105', '64', NULL, NULL,  'Depreciación rótulos publicitarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(364,  '61010106', '64', NULL, NULL,  'Depreciación vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(365,  '61010107', '64', NULL, NULL,  'Depreciación revalúo edificios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(366,  '61010108', '64', NULL, NULL,  'Amortizaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(367,  '61010109', '64', NULL, NULL,  'Amortización marcas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(368,  '61010110', '64', NULL, NULL,  'Amortización software', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(369,  '61010111', '64', NULL, NULL,  'Amortizaciones intangibles', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(370,  '61010112', '64', NULL, NULL,  'Estimación cuentas incobrables', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(371,  '61010113', '64', NULL, NULL,  'Obsolescencia de inventarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(372,  '61010114', '64', NULL, NULL,  'Matrículas y traspasos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(373,  '61010115', '64', NULL, NULL,  'Demostración y gastos de entrega', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(374,  '61010116', '64', NULL, NULL,  'Trabajos de limpieza de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(375,  '61010117', '64', NULL, NULL,  'Revisiones de vehículos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(376,  '61010118', '64', NULL, NULL,  'Impuestos localidades', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(377,  '61010119', '64', NULL, NULL,  'Tasas locales', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(378,  '61010120', '64', NULL, NULL,  'Aportaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(379,  '61010121', '64', NULL, NULL,  'Matrículas de comercio', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(380,  '61010122', '64', NULL, NULL,  'Derechos de registros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(381,  '61010123', '64', NULL, NULL,  'Impuestos al activo neto', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(382,  '61010124', '64', NULL, NULL,  'Impuesto sobre la renta', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(383,  '61010125', '64', NULL, NULL,  'Impuestos sobre transferencias financieras', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(384,  '61010126', '64', NULL, NULL,  'Impuesto sobre la renta diferido', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(385,  '610201', '65', NULL, NULL,  'Donaciones parte deducible de impuestos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(386,  '610202', '65', NULL, NULL,  'Donaciones parte no deducible', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(387,  '610301', '66', NULL, NULL,  'Perdidas en venta de activos fijos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(388,  '610302', '66', NULL, NULL,  'Pérdidas por bajas de activos fijos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(389,  '610303', '66', NULL, NULL,  'Otros honorarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(390,  '610304', '66', NULL, NULL,  'Gastos no deducibles', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(391,  '610305', '66', NULL, NULL,  'Gastos no deducibles perdida cartera', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(392,  '610306', '66', NULL, NULL,  'Gastos no deducibles perdida activo eventual', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(393,  '610307', '66', NULL, NULL,  'Gastos no deducibles perdida seguros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(394,  '610308', '66', NULL, NULL,  'Tasa de seguridad', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(395,  '610309', '66', NULL, NULL,  'Impuesto municipal', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(396,  '610310', '66', NULL, NULL,  'Perdidas venta activos fijos (revalúo)', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(397,  '610311', '66', NULL, NULL,  'Gastos de licitaciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(398,  '610312', '66', NULL, NULL,  'Multas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(399,  '610313', '66', NULL, NULL,  'Retenciones de intereses', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(400,  '610314', '66', NULL, NULL,  'Retenciones de honorarios', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(401,  '610315', '66', NULL, NULL,  'Otros gastos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(402,  '610316', '66', NULL, NULL,  'Otros gastos perdida en cartera', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(403,  '610317', '66', NULL, NULL,  'Costos de activos no depreciables', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(404,  '610318', '66', NULL, NULL,  'Gastos compañías relacionadas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(405,  '610319', '66', NULL, NULL,  'Variación en inversión (gasto)', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(406,  '710101', '67', NULL, NULL,  'Intereses ganados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(407,  '710102', '67', NULL, NULL,  'Comisiones bancarias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(408,  '710103', '67', NULL, NULL,  'Ganancias en diferencial cambiario', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(409,  '710104', '67', NULL, NULL,  'Ganancias valoración moneda extranjera', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(410,  '710105', '67', NULL, NULL,  'Descuentos obtenidos', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(411,  '720101', '68', NULL, NULL,  'Intereses financieros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(412,  '720102', '68', NULL, NULL,  'Intereses comercialesv', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(413,  '720103', '68', NULL, NULL,  'Comisiones bancarias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(414,  '720104', '68', NULL, NULL,  'Comisiones por intermediación', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(415,  '720105', '68', NULL, NULL,  'Diferencial cambiario', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(416,  '720106', '68', NULL, NULL,  'Perdidas en valoración moneda extranjera', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(417,  '720107', '68', NULL, NULL,  'Comisiones por valuación de inversiones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(418,  '720108', '68', NULL, NULL,  'Descuentos por pronto pago', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(419,  '720109', '68', NULL, NULL,  'Comisión tarjeta de crédito', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(420,  '810101', '69', NULL, NULL,  'Pérdidas y ganancias', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(421,  '910101', '70', NULL, NULL,  'Cuentas de orden', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49'),
(422,  '910102', '70', NULL, NULL,  'Cuentas de orden por contra', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:41:49', '2023-10-19 14:41:49');


INSERT INTO `contcuentadetalles` (`id`, `cuentaDetalle`, `padre`, `hijo`, `tipo`, `rubroDesc`, `saldoInicial`, `debe`, `haber`, `saldo`, `estatus`, `estatus2`, `fechaCierre`, `fechaUltCierre`, `created_at`, `updated_at`) VALUES
(21, '21080101', '141', NULL, NULL, 'Impuesto transferencia de bienes -ventas', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19'),
(22, '21080102', '141', NULL, NULL, 'Impuesto transferencia de bienes – retenciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19'),
(23, '21080103', '141', NULL, NULL, 'Impuesto transferencia de bienes – percepciones', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19'),
(24, '21080201', '142', NULL, NULL, 'Impuesto sobre renta - retenciones extranjeros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19'),
(25, '21080202', '142', NULL, NULL, 'Impuesto sobre renta – empleados', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19'),
(26, '21080203', '142', NULL, NULL, 'Impuestos por terceros', 0, 0, 0, 0, '1', NULL, NULL, NULL, '2023-10-19 14:07:19', '2023-10-19 14:07:19');
